symbol,company_name,current_price,previous_close,day_high,day_low,volume,market_cap,sector,pe_ratio,dividend_yield
AAPL,Apple Inc.,182.63,181.42,183.25,181.60,28563900,2863000000000,Technology,29.5,0.0052
MSFT,Microsoft Corporation,412.50,410.23,414.80,411.15,18954200,3065000000000,Technology,35.2,0.0071
GOOGL,Alphabet Inc.,153.42,152.18,154.90,152.75,21583600,1932000000000,Technology,26.8,0.0040
AMZN,Amazon.com Inc.,178.25,176.89,179.80,177.10,32458700,1834000000000,Consumer Cyclical,58.9,0.0000
TSLA,Tesla Inc.,245.80,242.68,248.90,244.25,87654300,782500000000,Automotive,76.3,0.0000
NVDA,NVIDIA Corporation,1188.85,1175.43,1195.20,1182.50,42678300,2930000000000,Technology,75.1,0.0003
META,Meta Platforms Inc.,485.75,480.92,489.60,483.25,18543200,1246000000000,Technology,27.9,0.0042
JPM,JPMorgan Chase & Co.,198.42,197.15,199.80,197.60,9876500,570200000000,Financial Services,11.8,0.0215
JNJ,Johnson & Johnson,151.68,150.45,152.90,151.20,6543200,388500000000,Healthcare,15.3,0.0318
V,Visa Inc.,275.35,273.89,277.20,274.50,5432100,552300000000,Financial Services,31.6,0.0075
UNH,UnitedHealth Group,521.80,518.42,525.60,520.75,3210987,482100000000,Healthcare,20.1,0.0142
PG,Procter & Gamble,156.92,155.68,158.40,156.25,7654321,370800000000,Consumer Defensive,24.8,0.0245
HD,Home Depot Inc.,382.15,380.89,385.20,381.60,4321098,382500000000,Consumer Cyclical,23.5,0.0251
DIS,Walt Disney Company,112.45,111.28,114.20,112.10,8765432,205800000000,Communication Services,71.3,0.0075
NFLX,Netflix Inc.,615.42,610.85,619.80,613.25,3456789,267300000000,Communication Services,49.7,0.0068